{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "dotfiles",
  "version": "1.0.0",
  "private": false,
  "description": "FunctionalHacker’s dotfiles",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://git.korhonen.cc/FunctionalHacker/dotfiles"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "dependencies": {
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3"
  }
}
